.card-wrapper {

}
.card-right-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card-detail-wrapper {

}
.hr-card {
    border-bottom: 1px solid #EAECF0;
    padding: 24px;
    display: flex;
    width: 100%;
}
.card-wrapper .hr-card:last-child {
    border-bottom:0 ;
}

.hr-card:hover{
    background-color: #F2F8FE;
    border-radius: 20px;
}
.card-image {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
    background-color: grey;
    margin-right: 12px;
}
.card-desc {
    font-weight: 400;
    font-size: 14px;
    /* line-height: 20px; */
}
.card-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 0px;
    /* line-height: 20px; */
}
.remove-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 14px;
    gap: 8px;
    width: 68px;
    height: 36px;
    background: #EAF3FE;
    border: 1px solid #EAF3FE;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    color: #185294;
    cursor: pointer;
}
.limit-toggle-button {
    background: #F2F8FE;
    border: 1px solid #7EB8FA;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
}
.limit-toggle-button svg {
    margin-left: 10px;
}
.limit-toggle-button[data-showAll="true"] svg {
    transform: rotate(-90deg);

}